NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAGrpKEnKYL5_YtJcs4CP4is1X3xxdUFvY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prstat-a5f82.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prstat-a5f82"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prstat-a5f82.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="761200031805"
NEXT_PUBLIC_FIREBASE_APP_ID="1:761200031805:web:9ec62d7afaec6e344c9254"
NEXT_APP_FIREBASE_MEASUREMENT_ID="G-XDG5Z4BSB3"
